<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ch.rhjoerg.plexus</groupId>
		<artifactId>rhjoerg-plexus-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../rhjoerg-plexus-parent</relativePath>
	</parent>
	
	<artifactId>rhjoerg-plexus-starter-test</artifactId>
	<packaging>jar</packaging>
	<name>rhjoerg-plexus-starter-test</name>
	
	<dependencies>
	
		<dependency>
			<groupId>ch.rhjoerg.plexus</groupId>
			<artifactId>rhjoerg-plexus-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
		
		<!-- TEST -->
	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
